/* MAIN CONTENT */

body {
    background-color: rgb(255, 255, 255);
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
    text-align: left;
}
h1 {
    color:rgb(0, 0, 0);
    font-size:300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    text-justify: left;
    margin-top: 5%;
    margin-bottom:5%;
}
p {
    color:rgb(0, 0, 0);
    font: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    padding:2%;
}

/* FLEXBOX & IMAGES */
.flexbox-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flexbox-item {
    width: 500px;
    height:fit-content;
}
.flexbox-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    text-justify: center;
}

.flexbox-item-1 {
    align-content: flex-start;
}

.flexbox-card{
    width: 250px;
    height: 250px;
    margin: 25px;
    border: 0px;
}
.flexbox-card-1{
    background-image: url(images/proj_1.png);
    background-size: cover;
    align-content: flex-start;
    justify-content: center;
}

.flexbox-card-2 {
    background-image: url(images/proj_2.png);
    justify-content: center;
}

.flexbox-card-3 {
    background-image: url(images/proj_3.png);
}

.flexbox-card-4 {
    background-image: url(images/proj_4.png);
}

.flexbox-card-5 {
    background-image: url(images/proj_5.png);
}

.flexbox-card-6 {
    background-image: url(images/proj_6.png);
}

/* BUTTON AND MODAL POPUP*/
/* MODAL TUTORIAL https://www.youtube.com/watch?v=MBaw_6cPmAw T=9:47 */
button {
    background-color: blue;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-items: flex-end;
}

.description{
    font-size: 10;
    background-color: aquamarine;
}

.modal{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    border: 1px solid black;
    border-radius: 1px;
    z-index: 10;
    background-color: chartreuse;
    width:300px;
    max-width: 50%;
}

.modal.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal-header {
    padding:10px 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: blue;
    font-size: 1.25rem;
}

.modal-body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#overlay{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0);
    opacity: 0;
    pointer-events: none;
}

#overlay.active{
    opacity: .5;
    pointer-events: all;
}
/* .pics {
    max-width: 45%;
    min-width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    margin-top: 5%;

    table {
    width: 70%;
    align-content: center;
}
tr {
    height:20%;
    width: 70%;
}

td {
    padding: 0%;
    border: 5px;
    border-color: red; 
    align-content: center;
}
img {
    max-width: 300px;
}
} */
                
